selectivizr-min.js		IE6,7,8支持CSS3选择器

				http://selectivizr.com/


do.js / do.min.js		轻量级文件加载和依赖管理 - 豆瓣网

				http://kejun.github.io/Do/

				http://site.douban.com/106371/widget/notes/22456/note/87598595/


jquery-1.7.1.min.js		公认稳定版本

				http://jquery.com/download/

				http://www.css88.com/jqapi-1.9/ API文档


imgReady.js			图片预加载

				http://www.planeart.cn/?post_type=post&p=1121


jquery-isotope.min.js		瀑布流jQuery插件

				http://isotope.metafizzy.co/


jquery-ba-bbq.min.js		Ajax地址栏插件

				http://benalman.com/code/projects/jquery-bbq/docs/files/jquery-ba-bbq-js.html


iscroll.js			滚动条插件
				
				http://cubiq.org/iscroll-4/comment-page-5#comments				